<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ذكاء المستقبل - عبدالله وليد</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f5f5f5; }
    h1 { color: #ff5722; }
    .lead { font-size: 1.2em; }
    .intro-strong { font-weight: bold; margin-top: 10px; }
    .btn { display: inline-block; margin: 5px 5px 5px 0; padding: 10px 15px; background: #ff5722; color: #fff; text-decoration: none; border-radius: 5px; }
    .btn.ghost { background: #fff; color: #ff5722; border: 1px solid #ff5722; }
  </style>
  <script>
    function onBuy() {
      alert("تم الضغط على اشترِ الآن!");
    }
  </script>
</head>
<body>
  <h1>🚀 ذكاء المستقبل</h1>
  <p class="lead">هل تعلم أن مشكلتك يمكن أن تتحول إلى فرصة؟ أدوات الذكاء الاصطناعي لم تعد فقط للمحترفين — بل أصبحت وسيلة لكل شخص يريد أن يغيّر حياته. من كتابة فكرة مشروعك، إلى تصميمه وتسويقه، هذه الأدوات تمنحك القوة لتحويل التحديات اليومية إلى حلول مبتكرة ومشاريع تدرّ دخلاً حقيقياً.</p>
  <p class="intro-strong">تخيل أن الوقت الذي كنت تضيع فيه في البحث أو التصميم أو الكتابة، يمكن الآن أن يُختصر في دقائق بذكاء هذه الأدوات. سواء كنت صانع محتوى، مسوق، معلم، أو رائد أعمال — سيساعدك هذا الدليل على تحويل أي مشكلة تواجهك إلى فرصة نجاح باستخدام الذكاء الاصطناعي.</p>
  <div style="margin-top:10px">
    <a class="btn" href="#tools_ar">عرض الأدوات</a>
    <a class="btn ghost" href="mailto:abdullah@example.com">تواصل معي</a>
    <a id="buyBtn" class="btn" href="#" onclick="onBuy()">اشترِ الآن</a>
  </div>
  <div style="margin-top:12px;font-size:13px;color:#888">إعداد وتصميم: <strong>عبدالله وليد — خبير الذكاء الاصطناعي</strong></div>
</body>
</html>