<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>30 أداة ذكاء اصطناعي - عبدالله وليد</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700;900&display=swap" rel="stylesheet">
  <style>
    :root{--accent:#6ee7b7;--muted:#94a3b8}
    body{margin:0;font-family:'Cairo',sans-serif;background:#071229;color:#e6eef8;line-height:1.6}
    .wrap{max-width:1100px;margin:28px auto;padding:22px}
    .lang-btn{position:fixed;top:16px;left:16px;background:var(--accent);color:#022;padding:8px 12px;border-radius:8px;font-weight:800;cursor:pointer;z-index:999}
    .hero{display:flex;gap:18px;align-items:center;flex-wrap:wrap}
    .card{background:rgba(255,255,255,0.03);padding:18px;border-radius:12px}
    h1{margin:0 0 8px;font-size:22px}
    p.lead{color:var(--muted);margin:0 0 12px}
    .btn{display:inline-block;padding:8px 12px;border-radius:8px;background:linear-gradient(90deg,#2563eb,#7c3aed);color:#fff;text-decoration:none;font-weight:700;margin-right:8px}
    .sections{margin-top:18px}
    .section-title{margin:14px 0 8px;color:var(--accent);font-weight:800}
    .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(300px,1fr));gap:12px}
    .tool{background:rgba(255,255,255,0.02);padding:12px;border-radius:10px;border:1px solid rgba(255,255,255,0.02)}
    .tool h4{margin:0 0 6px;font-size:16px}
    .small{font-size:13px;color:var(--muted)}
    table{width:100%;border-collapse:collapse;margin-top:12px}
    th,td{padding:8px;border-bottom:1px dashed rgba(255,255,255,0.03);text-align:right}
    footer{margin-top:22px;color:var(--muted);display:flex;justify-content:space-between;flex-wrap:wrap}
    .en{display:none}
    @media(max-width:800px){.grid{grid-template-columns:repeat(auto-fill,minmax(220px,1fr))}}
    a.link{color:var(--accent);text-decoration:none;font-weight:700}
  </style>
</head>
<body>
  <button class="lang-btn" onclick="toggleLang()">English</button>

  <!-- ARABIC VERSION -->
  <div class="wrap" id="ar">
    <div class="hero">
      <div class="card" style="flex:1">
        <h1>30 أداة ذكاء اصطناعي تساعدك تبدأ مشروعك الرقمي خلال 7 أيام</h1>
        <p class="lead">دليل شامل بالعربية يضم أدوات كتابة، تصميم، فيديو، صوت، تسويق وإدارة مشاريع — مع شرح بسيط لكل أداة وطريقة استخدام عملية.</p>
        <div style="margin-top:10px">
          <a class="btn" href="#" onclick="window.print()">حفظ كـ PDF</a>
          <a class="btn" href="#tools_ar">عرض الأدوات</a>
          <a class="btn" href="mailto:abdullah@example.com">تواصل معي</a>
        </div>
        <div style="margin-top:12px;font-size:13px;color:var(--muted)">
          إعداد وتصميم: <strong>عبدالله وليد — خبير الذكاء الاصطناعي</strong>
        </div>
      </div>
      <div class="card" style="width:300px">
        <strong>ملخص سريع</strong>
        <p class="small">30 أداة مقسمة إلى فئات: كتابة، تصميم، فيديو/صوت، مشاريع وتسويق، أدوات بحث ومساعد ذكي. اتبع خطة 7 أيام المرفقة لتطبيق عملي.</p>
      </div>
    </div>

    <div class="sections" id="tools_ar">
      <div class="section-title">أولاً: أدوات الكتابة وصناعة المحتوى</div>
      <div class="grid" id="grid_ar_1"></div>

      <div class="section-title">ثانياً: أدوات الصور والتصميم</div>
      <div class="grid" id="grid_ar_2"></div>

      <div class="section-title">ثالثاً: أدوات الفيديو والصوت</div>
      <div class="grid" id="grid_ar_3"></div>

      <div class="section-title">رابعاً: أدوات المشاريع والتسويق</div>
      <div class="grid" id="grid_ar_4"></div>

      <div class="section-title">خامساً: أدوات البحث والذكاء الشخصي</div>
      <div class="grid" id="grid_ar_5"></div>
    </div>

    <div class="plan card" style="margin-top:18px">
      <strong>خطة تطبيق الأدوات خلال 7 أيام</strong>
      <table>
        <thead><tr><th>اليوم</th><th>الهدف</th><th>الأدوات</th><th>النتيجة المتوقعة</th></tr></thead>
        <tbody id="plan_ar"></tbody>
      </table>
    </div>

    <footer>
      <div>© 2025 عبدالله وليد. جميع الحقوق محفوظة.</div>
      <div>تابعني: <a class="link" href="#">Instagram</a> — <a class="link" href="#">YouTube</a></div>
    </footer>
  </div>

  <!-- ENGLISH VERSION -->
  <div class="wrap en" id="en" style="display:none;direction:ltr">
    <div class="hero">
      <div class="card" style="flex:1">
        <h1>30 AI Tools to Start Your Digital Project in 7 Days</h1>
        <p class="lead">A concise English guide with tools for writing, design, video, audio, marketing and project management — simple explanations and practical uses.</p>
        <div style="margin-top:10px">
          <a class="btn" href="#" onclick="window.print()">Save as PDF</a>
          <a class="btn" href="#tools_en">View Tools</a>
          <a class="btn" href="mailto:abdullah@example.com">Contact Me</a>
        </div>
        <div style="margin-top:12px;font-size:13px;color:var(--muted)">
          Created & Designed by <strong>Abdullah Waleed — AI Expert</strong>
        </div>
      </div>
      <div class="card" style="width:300px">
        <strong>Quick summary</strong>
        <p class="small">30 tools grouped: writing, design, video/audio, marketing & project tools, research assistants. Follow the attached 7-day plan.</p>
      </div>
    </div>

    <div class="sections" id="tools_en">
      <div class="section-title">1) Writing & Content Tools</div>
      <div class="grid" id="grid_en_1"></div>

      <div class="section-title">2) Image & Design Tools</div>
      <div class="grid" id="grid_en_2"></div>

      <div class="section-title">3) Video & Audio Tools</div>
      <div class="grid" id="grid_en_3"></div>

      <div class="section-title">4) Business & Marketing Tools</div>
      <div class="grid" id="grid_en_4"></div>

      <div class="section-title">5) Research & Personal AI</div>
      <div class="grid" id="grid_en_5"></div>
    </div>

    <div class="plan card" style="margin-top:18px">
      <strong>7-day implementation plan</strong>
      <table>
        <thead><tr><th>Day</th><th>Goal</th><th>Tools</th><th>Expected Result</th></tr></thead>
        <tbody id="plan_en"></tbody>
      </table>
    </div>

    <footer>
      <div>© 2025 Abdullah Waleed. All rights reserved.</div>
      <div>Follow: <a class="link" href="#">Instagram</a> — <a class="link" href="#">YouTube</a></div>
    </footer>
  </div>

<script>
// Data for Arabic and English
const tools_ar = {
  writing: [
    {name:'ChatGPT',site:'https://chat.openai.com',desc:'مولِّد نصوص قوي لتوليد أفكار ومحتوى وخطط.',use:'اطلب: \"أنشئ لي خطة مشروع رقمي\"'} ,
    {name:'Jasper AI',site:'https://www.jasper.ai',desc:'أداة كتابة تسويق احترافية للنسخ الإعلانية.',use:'أنشئ إعلانات وصفحات هبوط'} ,
    {name:'Copy.ai',site:'https://www.copy.ai',desc:'توليد أوصاف ومنشورات وبريد إلكتروني بسهولة.',use:'صنع عناوين جذابة ووصف منتجات'} ,
    {name:'Notion AI',site:'https://www.notion.so/product/ai',desc:'مساعد داخل Notion لكتابة وتنظيم المحتوى.',use:'بناء خطة محتوى وقاعدة معرفة'} ,
    {name:'Sudowrite',site:'https://www.sudowrite.com',desc:'أداة مساعدة للكتاب لتحسين الأسلوب والأفكار.',use:'تحسين الأجزاء الإبداعية في النص'} ,
    {name:'WriteSonic',site:'https://www.writesonic.com',desc:'توليد مسودات لمقالات ومنشورات سريعة.',use:'إنتاج مسودات للمدونة بسرعة'}
  ],
  design: [
    {name:'Canva AI',site:'https://www.canva.com',desc:'تصميم سريع مع عناصر مولَّدة بالذكاء الاصطناعي.',use:'إنشاء منشورات وصور تسويقية'} ,
    {name:'Leonardo AI',site:'https://leonardo.ai',desc:'توليد صور فنية وواقعية من النص.',use:'إنتاج صور حملات ومنتجات'} ,
    {name:'Midjourney',site:'https://www.midjourney.com',desc:'مولد صور إبداعي عالي الجودة.',use:'ابتكار صور فنية وحملات مرئية'} ,
    {name:'Runway ML',site:'https://runwayml.com',desc:'أدوات تحرير فيديو وصناعة مؤثرات بالذكاء.',use:'تحرير فيديوهات قصيرة واحترافية'} ,
    {name:'Pika Labs',site:'https://pika.art',desc:'تحويل النص إلى فيديوهات قصيرة جذابة.',use:'إنشاء فيديوهات ترويجية سريعة'} ,
    {name:'Remini',site:'https://www.remini.ai',desc:'تحسين جودة الصور القديمة أو منخفضة الدقة.',use:'ترقية صور المنتج والصور الشخصية'}
  ],
  video_audio: [
    {name:'ElevenLabs',site:'https://elevenlabs.io',desc:'تحويل النص إلى صوت طبيعي بجودة عالية.',use:'تعليقات صوتية ودبلجة'} ,
    {name:'Synthesia',site:'https://www.synthesia.io',desc:'إنشاء فيديوهات بمتحدثين افتراضيين بصوت آلي.',use:'فيديو ترويجي بدون تصوير'} ,
    {name:'Descript',site:'https://www.descript.com',desc:'تحرير صوت وفيديو وتفريغ آلي.',use:'تعديل البودكاست والفيديو بسهولة'} ,
    {name:'CapCut',site:'https://www.capcut.com',desc:'تحرير فيديوهات قصيرة مع ميزات ذكية.',use:'إنشاء ريلز/تيك توك بسرعة'}
  ],
  marketing: [
    {name:'AdCreative.ai',site:'https://www.adcreative.ai',desc:'إنشاء أفكار إعلانية ونصوص بصرية محسّنة.',use:'أفكار وتحسين إعلانات فيسبوك'} ,
    {name:'HubSpot AI',site:'https://www.hubspot.com',desc:'أدوات تسويق وإدارة علاقات العملاء.',use:'تحليل الجمهور وقوالب البريد'} ,
    {name:'Ocoya',site:'https://www.ocoya.com',desc:'إنشاء وجدولة المحتوى ونشره تلقائياً.',use:'أتمتة جدول النشر على السوشيال'} ,
    {name:'CopyMonkey',site:'https://copymonkey.ai',desc:'كتابة أوصاف منتجات لمنصات البيع تلقائياً.',use:'تحسين صفحات المنتجات في الأسواق'} ,
    {name:'Predis.ai',site:'https://predis.ai',desc:'توليد أفكار منشورات إنستغرام ورييلز.',use:'سلاسل منشورات مرئية'}
  ],
  research: [
    {name:'Perplexity AI',site:'https://perplexity.ai',desc:'محرك بحث ذكي يقدّم إجابات ومصادر.',use:'بحث سريع وصياغة محتوى دقيق'} ,
    {name:'Custom GPTs',site:'https://chat.openai.com/gpts',desc:'إنشاء مساعدين مخصَّصين لأداء مهام محددة.',use:'بناء بوت لتقديم استشارات أو قوالب'} ,
    {name:'Tome',site:'https://tome.app',desc:'أدوات لإنشاء قصص وعروض تفاعلية.',use:'تحضير عروض تعليمية وتقديمية'} ,
    {name:'SlidesAI',site:'https://slidesai.io',desc:'تحويل النص إلى شرائح عرض تلقائياً.',use:'تحضير عرض تدريبي بسرعة'}
  ]
};

const tools_en = {
  writing: [
    {name:'ChatGPT',site:'https://chat.openai.com',desc:'Powerful text generator for ideas, content and planning.',use:'Ask: \"Create a digital project plan for me\"'} ,
    {name:'Jasper AI',site:'https://www.jasper.ai',desc:'Marketing copywriting tool for ads and landing pages.',use:'Generate ad copy and landing pages'} ,
    {name:'Copy.ai',site:'https://www.copy.ai',desc:'Generate product descriptions, emails and posts quickly.',use:'Create catchy headlines and product descriptions'} ,
    {name:'Notion AI',site:'https://www.notion.so/product/ai',desc:'Writing assistant inside Notion to organize content.',use:'Build content plans and knowledge base'} ,
    {name:'Sudowrite',site:'https://www.sudowrite.com',desc:'Writer assistant to improve style and ideas.',use:'Enhance creative parts of text'} ,
    {name:'WriteSonic',site:'https://www.writesonic.com',desc:'Generate article drafts and posts quickly.',use:'Produce blog drafts fast'}
  ],
  design: [
    {name:'Canva AI',site:'https://www.canva.com',desc:'Quick designs with AI-generated elements.',use:'Create social posts and marketing images'} ,
    {name:'Leonardo AI',site:'https://leonardo.ai',desc:'Generate artistic and realistic images from text.',use:'Produce campaign and product images'} ,
    {name:'Midjourney',site:'https://www.midjourney.com',desc:'Creative high-quality image generator.',use:'Create artistic visuals for campaigns'} ,
    {name:'Runway ML',site:'https://runwayml.com',desc:'Video editing and effects tools with AI.',use:'Edit short professional videos'} ,
    {name:'Pika Labs',site:'https://pika.art',desc:'Turn text into short shareable videos.',use:'Create quick promo videos'} ,
    {name:'Remini',site:'https://www.remini.ai',desc:'Enhance low-res or old photos.',use:'Upgrade product and personal images'}
  ],
  video_audio: [
    {name:'ElevenLabs',site:'https://elevenlabs.io',desc:'High-quality text-to-speech with natural voices.',use:'Create voiceovers and dubbing'} ,
    {name:'Synthesia',site:'https://www.synthesia.io',desc:'Create videos with virtual presenters and AI voices.',use:'Promo videos without filming'} ,
    {name:'Descript',site:'https://www.descript.com',desc:'Easy audio/video editing with AI features.',use:'Edit podcasts and videos quickly'} ,
    {name:'CapCut',site:'https://www.capcut.com',desc:'Short video editor with smart features.',use:'Create Reels/TikToks fast'}
  ],
  marketing: [
    {name:'AdCreative.ai',site:'https://www.adcreative.ai',desc:'Generate optimized ad visuals and text.',use:'Get ad ideas for Facebook campaigns'} ,
    {name:'HubSpot AI',site:'https://www.hubspot.com',desc:'Marketing & CRM tools enhanced by AI.',use:'Audience analysis and email templates'} ,
    {name:'Ocoya',site:'https://www.ocoya.com',desc:'Create and schedule social content automatically.',use:'Automate social posting'} ,
    {name:'CopyMonkey',site:'https://copymonkey.ai',desc:'Auto-generate product descriptions for marketplaces.',use:'Improve marketplace listings'} ,
    {name:'Predis.ai',site:'https://predis.ai',desc:'Generate Instagram posts and Reels ideas.',use:'Create visual content series'}
  ],
  research: [
    {name:'Perplexity AI',site:'https://perplexity.ai',desc:'Smart answer engine with sources.',use:'Fast research for accurate content'} ,
    {name:'Custom GPTs',site:'https://chat.openai.com/gpts',desc:'Create custom assistants to perform specific tasks.',use:'Build a bot for consulting or templates'} ,
    {name:'Tome',site:'https://tome.app',desc:'Create stories and interactive presentations quickly.',use:'Prepare teaching or pitch content'} ,
    {name:'SlidesAI',site:'https://slidesai.io',desc:'Turn text into slides automatically.',use:'Make training slides in minutes'}
  ]
};

function createToolCard(t){
  return `<div class="tool"><h4>${t.name}</h4><div class="small"><a class="link" href="${t.site}" target="_blank">${t.site}</a></div><p class="small">${t.desc}</p><div class="small"><strong>كيف تستخدمها:</strong> ${t.use}</div></div>`;
}
function createToolCardEn(t){
  return `<div class="tool"><h4>${t.name}</h4><div class="small"><a class="link" href="${t.site}" target="_blank">${t.site}</a></div><p class="small">${t.desc}</p><div class="small"><strong>How to use:</strong> ${t.use}</div></div>`;
}

// render Arabic
document.addEventListener('DOMContentLoaded', ()=>{
  const a1 = document.getElementById('grid_ar_1');
  tools_ar.writing.forEach(t=> a1.insertAdjacentHTML('beforeend', createToolCard(t)));
  const a2 = document.getElementById('grid_ar_2');
  tools_ar.design.forEach(t=> a2.insertAdjacentHTML('beforeend', createToolCard(t)));
  const a3 = document.getElementById('grid_ar_3');
  tools_ar.video_audio.forEach(t=> a3.insertAdjacentHTML('beforeend', createToolCard(t)));
  const a4 = document.getElementById('grid_ar_4');
  tools_ar.marketing.forEach(t=> a4.insertAdjacentHTML('beforeend', createToolCard(t)));
  const a5 = document.getElementById('grid_ar_5');
  tools_ar.research.forEach(t=> a5.insertAdjacentHTML('beforeend', createToolCard(t)));

  // plan arabic
  const planAr = [
    {day:1,goal:'اكتشاف أدوات الكتابة',tools:'ChatGPT – Copy.ai',result:'كتابة أفكار مشروعك'},
    {day:2,goal:'إنشاء هوية بصرية',tools:'Canva – Leonardo',result:'تصميم شعار وصور أولية'},
    {day:3,goal:'بناء خطة تسويق',tools:'HubSpot – AdCreative',result:'خطة نشر جاهزة'},
    {day:4,goal:'إدارة المهام',tools:'Notion – Trello',result:'تنظيم العمل'},
    {day:5,goal:'إنتاج فيديو',tools:'Pika Labs – ElevenLabs',result:'فيديو تعريفي'},
    {day:6,goal:'النشر والتفاعل',tools:'Ocoya – Predis',result:'أول حملة تسويقية'},
    {day:7,goal:'مراجعة وتطوير',tools:'ClickUp – Perplexity',result:'تحليل وتحسين الأداء'}
  ];
  const planBody = document.getElementById('plan_ar');
  planAr.forEach(p=>{
    const tr = document.createElement('tr');
    tr.innerHTML = `<td>${p.day}</td><td>${p.goal}</td><td>${p.tools}</td><td>${p.result}</td>`;
    planBody.appendChild(tr);
  });

  // render English
  const e1 = document.getElementById('grid_en_1');
  tools_en.writing.forEach(t=> e1.insertAdjacentHTML('beforeend', createToolCardEn(t)));
  const e2 = document.getElementById('grid_en_2');
  tools_en.design.forEach(t=> e2.insertAdjacentHTML('beforeend', createToolCardEn(t)));
  const e3 = document.getElementById('grid_en_3');
  tools_en.video_audio.forEach(t=> e3.insertAdjacentHTML('beforeend', createToolCardEn(t)));
  const e4 = document.getElementById('grid_en_4');
  tools_en.marketing.forEach(t=> e4.insertAdjacentHTML('beforeend', createToolCardEn(t)));
  const e5 = document.getElementById('grid_en_5');
  tools_en.research.forEach(t=> e5.insertAdjacentHTML('beforeend', createToolCardEn(t)));

  const planEn = [
    {day:1,goal:'Discover writing tools',tools:'ChatGPT – Copy.ai',result:'Write your project ideas'},
    {day:2,goal:'Create visual identity',tools:'Canva – Leonardo',result:'Design logo & visuals'},
    {day:3,goal:'Build marketing plan',tools:'HubSpot – AdCreative',result:'Ready posting plan'},
    {day:4,goal:'Task management',tools:'Notion – Trello',result:'Organize the work'},
    {day:5,goal:'Produce a video',tools:'Pika Labs – ElevenLabs',result:'Intro video'},
    {day:6,goal:'Publish & engage',tools:'Ocoya – Predis',result:'First marketing campaign'},
    {day:7,goal:'Review & improve',tools:'ClickUp – Perplexity',result:'Analyze & improve'}
  ];
  const planBodyEn = document.getElementById('plan_en');
  planEn.forEach(p=>{
    const tr = document.createElement('tr');
    tr.innerHTML = `<td>${p.day}</td><td>${p.goal}</td><td>${p.tools}</td><td>${p.result}</td>`;
    planBodyEn.appendChild(tr);
  });
});

function toggleLang(){
  const ar = document.getElementById('ar');
  const en = document.getElementById('en');
  const btn = document.querySelector('.lang-btn');
  if(ar.style.display==='none'){
    ar.style.display='block'; en.style.display='none'; btn.innerText='English';
  } else {
    ar.style.display='none'; en.style.display='block'; btn.innerText='العربية';
  }
}
</script>
</body>
</html>
